{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres" : "Server=localhost;Database=KookTime;Include Error Detail=true"
  },
  "Authentication": {
    "BasicUsername": "abc",
    "BasicPassword": "password"
  }
}