{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "Services": "Server=(localdb)\\mssqllocaldb;Database=Services-243b63fe-2063-4aa2-b23c-9a47e7cd3d96;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Azure": {
    "VisionEndpoint": "https://cooktime.cognitiveservices.azure.com/"
  }
}